-- Initial pem-images.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pem-images
version:             0.1.0.0
synopsis:            image processing for pem images
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pem-images
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       pipes >=4.1.0 && < 4.2,
                       directory >=1.2.0.1 && < 1.3,
                       filepath >=1.3.0.1 && < 1.4,
                       containers >=0.5.4.0 && < 0.6,
                       vector >= 0.10.9.1 && < 0.11,
                       errors >=1.4.5 && <1.5,
                       JuicyPixels >=3.1.3.2 && <3.2,
                       unm-hip >=0.3.1.6 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010